{
  "schematics": {
    "79a9e68c5e8e4dcbaa230a5055f2f329": {
      "name": "Temperature Controller",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3ce4aea8bef6422489ad599851b36340"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "64b987a5be564c4a96fce71d79a86c8a": {
      "source": "724c37a63f334743ab32862ef97cb89b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32UE(16MB)",
      "version": "1672949810",
      "type": 2
    },
    "52945d41df404ce0b177e532199bcdcc": {
      "source": "43b3bf20356d408196b8ac6588e1a221|deb3a01c07074381a0acbff7d77d2edd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1656925836",
      "type": 20
    },
    "cfeb069c7e984454849c68fe43a86a8c": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "cfbe1da2e85d40b4bb333c8a08d123e9": {
      "source": "64e1af9286e644da84605d4f3c7d19a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CP2102-GMR",
      "version": "1672165503",
      "type": 2
    },
    "4d65f3a879224a3d9cf0a7ccc9d4bd35": {
      "source": "9fc31604252b4edcaeb24001c3472dbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304-ACP16",
      "version": "1672866008",
      "type": 2
    },
    "5862dc7629c6407db743a8fed4ebd022": {
      "source": "8ea258ba25c64462be491552cf1f3086|deb3a01c07074381a0acbff7d77d2edd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "994fcefab2b24f7e86099d44503e1ab9": {
      "source": "a1ce4cdfd8c34673b2774988c19b159e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USBLC6-2SC6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]",
      "title": "USBLC6-2SC6",
      "version": "1672170302",
      "type": 2
    },
    "479fd668a9434668b6329ef278d9b61c": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "eb1fc7541e9647db8292abbde8a43fc9": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "0241f340da31471196cea6efa4c98a3e": {
      "source": "54eabdd51a944cc4979f82364011068c|deb3a01c07074381a0acbff7d77d2edd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "c4f855b2701a44e0b9070192b99c681e": {
      "source": "7e0aec2e8d634473be5575d6e57ef4c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "S9013 J3 (200-350)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "S9013 J3",
      "version": "1672166404",
      "type": 2
    },
    "bf9ac1891b2243b8a0deddf3588aedad": {
      "source": "49fadfc6e4e3470797c0ab1a98d3bec7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-1187A-B-A-B",
      "version": "1673145018",
      "type": 2
    },
    "4901695dcea54909b802fc93b1b574ed": {
      "source": "2383390d460048ed9f9941f5ba1674ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1673320240",
      "type": 2
    },
    "20f6657121be4416b3cfae6901395aa6": {
      "source": "ba6d505873da4c1a8aab2fd61de02103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1676468068",
      "type": 2
    },
    "1106a04cbe324bdc93fcaf0963c89783": {
      "source": "defa9103707b4b59bca298f4ef2b09ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/BHC-ZL1M2RY/3T",
      "version": "1676467686",
      "type": 2
    },
    "90f7fead241b4b46be043b53b6477362": {
      "source": "6a4b8e479d8e4877a41e4614742a3545|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]",
      "title": "LM358DR2G",
      "version": "1672172703",
      "type": 2
    },
    "660fa0477713483e8976a5b7ade0fad5": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1672205403",
      "type": 2
    },
    "5addddaf6db744fcb5d8d17b21e1fd50": {
      "source": "a050e4540d5c4f8d9dd314ff7ab67030|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM21BR61H106KE43L",
      "version": "1673114409",
      "type": 2
    },
    "66c237e1e8b145e2938a2e6ec7a55d6e": {
      "source": "50dd9d96f4754b07bd4b06ba0b25c51d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AR02BTC1002",
      "version": "1673211906",
      "type": 2
    },
    "a205bbdfafbc4fdaae541c5e18df291d": {
      "source": "123fd01744bd45399386d84ccffa148a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "XL1509-12E1",
      "version": "1672391103",
      "type": 2
    },
    "bcff433daede40b7807c1bf110e5e6e9": {
      "source": "b215f9666637435ab79947d50e1b3898|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "XL1509-5.0E1",
      "version": "1672385405",
      "type": 2
    },
    "f76ae7c2d407404bb7da3af59968091d": {
      "source": "4620ae44b1fd40bdab7726fed6b4f6ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C2904742",
      "version": "1673051115",
      "type": 2
    },
    "7bad1deab2ad4fc7948ec06f7e3c6054": {
      "source": "1c637798a16d4ad1bb8963874e572f9d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS34",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS34_C8678",
      "version": "1673006327",
      "type": 2
    },
    "6861c4033cfd4dc783d0f51fc8127333": {
      "source": "af2266d20b954315bdad974dc677616d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "JMK325BJ107MM-T",
      "version": "1673152812",
      "type": 2
    },
    "19fee98d2ff04bf8b69889bdcdfb34da": {
      "source": "8c1925bc31a942979dbb29038590d2d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "HMK325C7475KMHPE",
      "version": "1673274011",
      "type": 2
    },
    "b3f86ba7462a45368fa847a8461b5afa": {
      "source": "1e7b810e78c24af3bf60aa763a4080da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "SMMS0650-680M",
      "version": "1672859113",
      "type": 2
    },
    "71fa14b82cf946e78f420ae127d2c3ab": {
      "source": "13b5970f637b404fbc36c407bc44f154|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "CS1A101M-CRD54_C3001205",
      "version": "1673001312",
      "type": 2
    },
    "7366b7a4549e488a8590cd20627fbae8": {
      "source": "8c322b5c716b474bac384ee3beba354e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "CS1H470M-CRE77",
      "version": "1672474505",
      "type": 2
    },
    "8ca963bcd77642ce9676189472b088be": {
      "source": "05a014df8b084fe49de3c728a5a83491|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "CK1C470M-CRD54_C3001232",
      "version": "1673000774",
      "type": 2
    }
  },
  "footprints": {
    "207684a3d6bb4e139d5f09ed97b0ad1f": {
      "title": "WIFI-SMD_ESP32-WROOM-32UE",
      "source": "87a2e1555293442fa4441cea303571cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628823150",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "bc18ec3610f94fd9aada13030eb2d58b": {
      "title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
      "source": "2180c8f726be4846b4fed451e6798199|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668654855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WQFN-28\"]"
    },
    "8de17e0c01eb460197e3587b33e97ebd": {
      "title": "USB-C-SMD_TYPE-C-16P-1",
      "source": "1c4f9abe67974d2facb4bcbdac98af3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657081467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "4402240e121f413a870e52cef914f27d": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|deb3a01c07074381a0acbff7d77d2edd",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3c73c1d26ffd43ab94a2349f875a382c": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "ebc5370dc87d4461ad5320a48450ab14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416281",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "b5de0be8dae34b359593c3b5d1852c3b": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|deb3a01c07074381a0acbff7d77d2edd",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4d88fb0263424e3e8e0a1abcf0e7e3f4": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "fa7bfd08e71d40538b8f8536762d7b2a": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL-2",
      "source": "efc5f3740ea74b89b90dfb01a1bf49c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662113828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "b9d7111c584e4b57b2183ff147bd006a": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "686ca752ace74ec5b9a29e2ce529d729": {
      "title": "LED0603-RD",
      "source": "ab8fcad6728e4197a69081eb9195186e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649918341",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "f8daed8825d44e64ba86c95941661ad1": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "a21abe53057c4752a13d1e8ec2866de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "75b7be4c115644ff91ca594b00f67997": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "cedf6560e1eb497cbdd8b477c96cbeb4": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670641509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "8d7799dfa5bc4cd88cc09335a5c1f63a": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.1-BL",
      "source": "f5f0561b2a28435fb3631889cb64c2ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657957017",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "cd7000f5600c49dd83970ef6ff2467a6": {
      "title": "SMA_L4.3-W2.6-LS5.2-RD",
      "source": "62b9c7ac34c94f47b6b3328a62c4bfa6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427728",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "30c695231fb343ff9a38b84377664cfb": {
      "title": "C1210",
      "source": "f854a7d9bce7418ca5bab98a5130fc36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411116",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "106fadcbc3fe4fceb4c629c65cf22274": {
      "title": "IND-SMD_L7.1-W6.6",
      "source": "e877a9ca3003413c8cb2cebb3e3aaa3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666683819",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "ccc8bf10a6234d08b4d4a501ef04e740": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-RD",
      "source": "84ecf4019c7045c2a6944997a7f52fb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662689618",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dba9f2e04e8340a799f26d0b5b3bf8ae": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "18b272e43b8449b790fb366ac6e85864|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "61bbf788f5a44d32aa1efc62d4dc2201": {
      "title": "ESP32-WROOM-32UE-N16_C701346",
      "attributes": {
        "LCSC Part Name": "WIFI模块 外接天线IPEX模组",
        "Supplier Part": "C701346",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32UE-N16",
        "Supplier Footprint": "SDM-38(18x19.2x3.2)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200730/C701341_95E089979D39CD8D2471FDC7C7AF29A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64b987a5be564c4a96fce71d79a86c8a",
        "Designator": "U?",
        "Footprint": "207684a3d6bb4e139d5f09ed97b0ad1f",
        "3D Model": "5be8966ed3f649e494106a5751000ef9",
        "3D Model Title": "WIFI-SMD_L19.2-18.0-H3.2-ESP32-WROOM-32UE",
        "3D Model Transform": "708.66,755.904,0,0,0,0,0,14.098,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/87BC23674417EAC60DACF0A997C2168D.jpg"
      ],
      "source": "bbf3f5fc83e74d0ba0e4a04fe8b28eee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086419",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "5bff60c9205444459db733cd83479213": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "52945d41df404ce0b177e532199bcdcc",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A3",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b0b3475f35024f6792b2d0ba73b3ac32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649587379",
      "custom_tags": "[\"\",\"\"]"
    },
    "397132d6c0594b54a8482e36d2b316fb": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "cfeb069c7e984454849c68fe43a86a8c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "25b4623bec974676842ea7a1f6fcd421": {
      "title": "CP2102-GMR",
      "attributes": {
        "LCSC Part Name": "CP2102-GMR",
        "Supplier Part": "C6568",
        "Manufacturer": "SILICON LABS(芯科)",
        "Manufacturer Part": "CP2102-GMR",
        "Supplier Footprint": "QFN-28(5x5)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170103/1483439882795.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cfbe1da2e85d40b4bb333c8a08d123e9",
        "Designator": "U?",
        "Footprint": "bc18ec3610f94fd9aada13030eb2d58b",
        "3D Model": "7eeed4ec84004a38bf633d0b9775b9d5",
        "3D Model Title": "WQFN-28_L5.0-W5.0-P0.50-BL-EP3.2",
        "3D Model Transform": "196.92874,196.92874,0,0,0,0,0,0,0",
        "Type": "",
        "Protocol": "",
        "Number of Drivers/Receivers": "",
        "Data Rate": "",
        "Supply Voltage": "",
        "Name": "={Manufacturer Part}",
        "Description": "Type: Protocol: Number of Drivers/Receivers: Data Rate: Supply Voltage:"
      },
      "description": "Type: Protocol: Number of Drivers/Receivers: Data Rate: Supply Voltage:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/044CD5F3149B75DFA4806E7758C33329.jpg"
      ],
      "source": "8bc929f80f134d7f98d015d3d35ae5e6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568343",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "30ae50641e4947e792ff28129b4324b7": {
      "title": "TYPEC-304-ACP16",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C2982555",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304-ACP16",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220311/3C907F75E12F45E4EE7F73565AB9C294.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d65f3a879224a3d9cf0a7ccc9d4bd35",
        "Designator": "USB?",
        "Footprint": "8de17e0c01eb460197e3587b33e97ebd",
        "3D Model": "75b4eee588b44b3481e0ce73507a0c67",
        "3D Model Title": "USB-C-SMD_TYPE-C-16P-1",
        "3D Model Transform": "351.9678,307.4797,0,0,0,0,0,-40.709,-39.37",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "Female",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "Surface Mount",
        "Current Rating - Power (Max)": "3A",
        "Contact Material": "Copper",
        "Contact Plating": "Gold plating",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Contact Material:Copper Contact Plating:Gold plating Operating Temperature Range:-40℃~+85℃ Operating Temper"
      },
      "description": "Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Contact Material:Copper Contact Plating:Gold plating Operating Temperature Range:-40℃~+85℃ Operating Temper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5698D7CBF84B65312E6917C5D3BE2629.jpg"
      ],
      "source": "68987b3441a247dfa5bba54e06848a9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875664",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "a0289b2984f343c7b1ea6e8d56531964": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "5862dc7629c6407db743a8fed4ebd022",
        "Footprint": "4402240e121f413a870e52cef914f27d",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fa33e67e9c3d4bc1a10ab1cb7fa4a40d|deb3a01c07074381a0acbff7d77d2edd",
      "version": "1655971014",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "fb7de75da51c42c785f4e446a470de0a": {
      "title": "USBLC6-2SC6_C7519",
      "attributes": {
        "LCSC Part Name": "USBLC6-2SC6",
        "Supplier Part": "C7519",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "USBLC6-2SC6",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707166955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "994fcefab2b24f7e86099d44503e1ab9",
        "Designator": "D?",
        "Footprint": "3c73c1d26ffd43ab94a2349f875a382c",
        "3D Model": "1370be37a17e44418ae52e2b4cc1f5e5",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Polarity": "Unidirectional",
        "Reverse Stand-Off Voltage (Vrwm)": "5.25V",
        "Breakdown Voltage (VBR)": "6V",
        "Peak Pulse Current(Ipp)@8/20us": "5A",
        "Clamping Voltage@Ipp": "17V",
        "Peak Pulse Power(Ppp)@8/20us": "-",
        "Junction Capacitance(Cj)@1MHz": "-",
        "Operating Temperature": "-40℃~+125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5.25V Breakdown Voltage (VBR):6V Peak Pulse Current(Ipp)@8/20us:5A Clamping Voltage@Ipp:17V Peak Pulse Power(Ppp)@8/20us:- Junction Capacitance(Cj)@1MHz:- Operating Temperature:-40℃~+125℃@(Tj) Opera"
      },
      "description": "Polarity:Unidirectional Reverse Stand-Off Voltage (Vrwm):5.25V Breakdown Voltage (VBR):6V Peak Pulse Current(Ipp)@8/20us:5A Clamping Voltage@Ipp:17V Peak Pulse Power(Ppp)@8/20us:- Junction Capacitance(Cj)@1MHz:- Operating Temperature:-40℃~+125℃@(Tj) Opera",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A7368555E5B062663EE93CCD9ABBCDA5.jpg"
      ],
      "source": "5f9a995bc73746278024add8c7b330e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998816",
      "custom_tags": "[\"TVS/Fuse/Board Level Protection\",\"ESD Protection Devices\"]"
    },
    "00a3cfd044c94ad89f30fc6ce8a39557": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "479fd668a9434668b6329ef278d9b61c",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "2f347ce3a6d04a45a975ce2855393bc1": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "eb1fc7541e9647db8292abbde8a43fc9",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "67bbaf0be689459aa2b746192819bd8f": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Part": "C1525",
        "Supplier Footprint": "0402",
        "Symbol": "0241f340da31471196cea6efa4c98a3e",
        "Footprint": "b5de0be8dae34b359593c3b5d1852c3b",
        "3D Model": "89fda7647e4f421c9745a20fb37cf343",
        "3D Model Title": "C0402",
        "3D Model Transform": "39.37,19.68,19.68,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "69f3b6d3b64f40a582cf92439a69dbee|deb3a01c07074381a0acbff7d77d2edd",
      "version": "1655976859",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6200759b22464a21bbace236a32aa607": {
      "title": "S9013 J3_C6749",
      "attributes": {
        "LCSC Part Name": "NPN 25V 500mA",
        "Supplier Part": "C6749",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "S9013 J3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707213610.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4f855b2701a44e0b9070192b99c681e",
        "Designator": "Q?",
        "Footprint": "4d88fb0263424e3e8e0a1abcf0e7e3f4",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Collector Current (Ic)": "",
        "Power Dissipation (Pd)": "",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd): Collector Cut-Off Current (Icbo):100nA Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib):600mV@500mA,50mA DC Current Gain (hFE@Ic,Vce):200@50m"
      },
      "description": "Transistor Type: Collector-Emitter Breakdown Voltage (Vceo): Collector Current (Ic): Power Dissipation (Pd): Collector Cut-Off Current (Icbo):100nA Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib):600mV@500mA,50mA DC Current Gain (hFE@Ic,Vce):200@50m",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C3CB7EA8A24684E0908AC2C7A458F71A.jpg"
      ],
      "source": "2f3515b5316249fea79dd8cc02e78997|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660682894",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "cb0652079aef4e09a74da22a361175b5": {
      "title": "TS-1187A-B-A-B",
      "attributes": {
        "LCSC Part Name": "5.1*5.1*1.5 防水金属头160gf",
        "Supplier Part": "C318884",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1187A-B-A-B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318884_1F20165719E1C4CAA3E10C4C359C6E26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf9ac1891b2243b8a0deddf3588aedad",
        "Designator": "SW?",
        "Footprint": "fa7bfd08e71d40538b8f8536762d7b2a",
        "3D Model": "1a2f14aa815d4cbfa01abf5e696c4402",
        "3D Model Title": "SW-SMD_4P-L5.2-W5.2-H1.5-LS6.4-P3.70",
        "3D Model Transform": "251.968,204.724,0,0,0,0,0,-0.001,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Circuit": "SPST",
        "Mounting Style": "Brick nogging",
        "Actuator Style": "Round Button",
        "Actuator/Cap Color": "金色",
        "With Lamp": "No",
        "Operating Force": "160gf",
        "Mechanical Life": "100000",
        "Operating Temperature": "-30℃~+85℃",
        "Switch Length": "5.1mm",
        "Switch Width": "5.1mm",
        "Switch Height": "1.5mm",
        "Strike Gundam": "NO",
        "Name": "={Manufacturer Part}",
        "Description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:金色 With Lamp:No Operating Force:160gf Mechanical Life:100000 Operating Temperature:-30℃~+85℃ Oper"
      },
      "description": "Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Circuit:SPST Mounting Style:Brick nogging Actuator Style:Round Button Actuator/Cap Color:金色 With Lamp:No Operating Force:160gf Mechanical Life:100000 Operating Temperature:-30℃~+85℃ Oper",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/88172F1E1FCBE40FF10527789D18E309.jpg"
      ],
      "source": "38630614a58f4650bd5eefe9a5f79d9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719315",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "a4a0a9793f1746e587b017c5ae5c74f6": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703378.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4901695dcea54909b802fc93b1b574ed",
        "Designator": "C?",
        "Footprint": "b9d7111c584e4b57b2183ff147bd006a",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9808C9BEFFFABB90D0C992860D83393B.jpg"
      ],
      "source": "9f83e90cf78c4f3396a8045b3e521dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790429",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4ea5764ba3684bc0b27bd67ae447f314": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿 520nm~535nm",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "20f6657121be4416b3cfae6901395aa6",
        "Designator": "LED?",
        "Footprint": "686ca752ace74ec5b9a29e2ce529d729",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "Emerald",
        "Diode Configuration": "-",
        "Lens Color": "Colorless transparence",
        "Dominant Wavelength": "520nm~535nm",
        "Peak Wavelength": "518nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Emitted Color:Emerald Diode Configuration:- Lens Color:Colorless transparence Dominant Wavelength:520nm~535nm Dominant Wavelength:520nm~535nm Peak Wavelength:518nm Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:110mW Viewin"
      },
      "description": "Emitted Color:Emerald Diode Configuration:- Lens Color:Colorless transparence Dominant Wavelength:520nm~535nm Dominant Wavelength:520nm~535nm Peak Wavelength:518nm Color Temperature:- Color Temperature:- Forward Current:20mA Power Dissipation:110mW Viewin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/A69233F2F8FC6AACF9FD60933715B5CE.jpg"
      ],
      "source": "f210a0374a424c978f0724f70e945fb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468512",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "680d7b14fc08424e80e03e4a2a794cc5": {
      "title": "19-217/BHC-ZL1M2RY/3T",
      "attributes": {
        "LCSC Part Name": "0603 蓝灯",
        "Supplier Part": "C72041",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/BHC-ZL1M2RY/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561237273.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1106a04cbe324bdc93fcaf0963c89783",
        "Designator": "LED?",
        "Footprint": "686ca752ace74ec5b9a29e2ce529d729",
        "3D Model": "5e3b568068dd46cf8019c1d1baa0031b",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Mounting Type": "SurfaceMount",
        "Illumination Color": "Blue",
        "Luminous Intensity (IF=20mA)": "",
        "Dominant Wavelength / Coordinate rank": "",
        "Name": "={Manufacturer Part}",
        "Description": "Mounting Type:SurfaceMount Illumination Color:Blue Luminous Intensity (IF=20mA): Dominant Wavelength / Coordinate rank:"
      },
      "description": "Mounting Type:SurfaceMount Illumination Color:Blue Luminous Intensity (IF=20mA): Dominant Wavelength / Coordinate rank:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190709/6DBC04EE4749DC53A33BC4658A60FB29.jpg"
      ],
      "source": "64444f4ceded4ea7b72528b6b20beed7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676468512",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "dd3e4cab606149c0ab0cb184d7b36cec": {
      "title": "LM358DR2G",
      "attributes": {
        "LCSC Part Name": "LM358DR2G",
        "Supplier Part": "C7950",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "LM358DR2G",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140815/1457707223456.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90f7fead241b4b46be043b53b6477362",
        "Designator": "U?",
        "Footprint": "f8daed8825d44e64ba86c95941661ad1",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Amplifier Type": "General Purpose",
        "Number of Circuits": "",
        "Gain Bandwidth Product（GBP）": "",
        "Slew Rate（SR）": "",
        "Output Type": "",
        "Supply Voltage（Single）": "",
        "Iq per channel (Typ)": "",
        "Operating Temperature": "",
        "Name": "={Manufacturer Part}",
        "Description": "Amplifier Type:General Purpose Number of Circuits: Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:"
      },
      "description": "Amplifier Type:General Purpose Number of Circuits: Gain Bandwidth Product（GBP）: Slew Rate（SR）: Output Type: Supply Voltage（Single）: Iq per channel (Typ): Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/5D68A6DA856C26CAA3CD886CAA1FE7F2.jpg"
      ],
      "source": "5c744955775843f2b7e7a605d24d6962|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568343",
      "custom_tags": "[\"Operational Amplifier/Comparator\",\"Operational Amplifier\"]"
    },
    "83f2725b9e494465ba5c8eb7a863df94": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170116/1484561234239.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "660fa0477713483e8976a5b7ade0fad5",
        "Designator": "C?",
        "Footprint": "b9d7111c584e4b57b2183ff147bd006a",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190222/C8822632DDA9A6805059E85710D2748C.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "10376e564f7a43d8b6b1d2f91f7f7b40": {
      "title": "GRM21BR61H106KE43L",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C440198",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR61H106KE43L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191220/C440198_2DEA1B9834E321C8893F7972E9DFE5B0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5addddaf6db744fcb5d8d17b21e1fd50",
        "Designator": "C?",
        "Footprint": "75b7be4c115644ff91ca594b00f67997",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200722/647F04F764A4485B5A3B1CF341C36A0D.jpg"
      ],
      "source": "6ad30b6ecf374db7b68cda55c2ebd80b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397285",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "14c794bf2e604fe3a9082a78128f89b3": {
      "title": "AR02BTC1002",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 62.5mW",
        "Supplier Part": "C317926",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "AR02BTC1002",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181031/C317926_F21420FCCA04FADA9225B2C879DE5D21.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "66c237e1e8b145e2938a2e6ec7a55d6e",
        "Designator": "R?",
        "Footprint": "cedf6560e1eb497cbdd8b477c96cbeb4",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thin Film Resistor",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Overload Voltage (Max): Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/D6ABD005DDBE3CF5DF02396CC7325C1D.jpg"
      ],
      "source": "ee0fc43f514944b5946e8170657ad371|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616439",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ec5490586b56463f96adcc67631b9818": {
      "title": "XL1509-12E1",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C62594",
        "Manufacturer": "XLSEMI(芯龙)",
        "Manufacturer Part": "XL1509-12E1",
        "Supplier Footprint": "SOP-8-150mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151126/1457707596805.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a205bbdfafbc4fdaae541c5e18df291d",
        "Designator": "U?",
        "Footprint": "f8daed8825d44e64ba86c95941661ad1",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Function": "Step-down type",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Synchronous Rectification:- Number of Outputs:- Topology:- Input Voltage:- Input Voltage:- Output Current (Max):- Switching Frequency:-"
      },
      "description": "Function:Step-down type Synchronous Rectification:- Number of Outputs:- Topology:- Input Voltage:- Input Voltage:- Output Current (Max):- Switching Frequency:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190220/FB021D100066BB434218FEF43546AEEF.jpg"
      ],
      "source": "84b9b6bc881f4ed0be5706a453b6aa67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702815",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "59ef4a63315b4ef3a6c446552b81bf47": {
      "title": "XL1509-5.0E1",
      "attributes": {
        "LCSC Part Name": "降压型",
        "Supplier Part": "C61063",
        "Manufacturer": "XLSEMI(芯龙)",
        "Manufacturer Part": "XL1509-5.0E1",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151020/1457707483545.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bcff433daede40b7807c1bf110e5e6e9",
        "Designator": "U?",
        "Footprint": "f8daed8825d44e64ba86c95941661ad1",
        "3D Model": "2ec1ac1bf9bf4d09a988fcee15e6a02d",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Function": "Step-down type",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Synchronous Rectification:- Number of Outputs:- Topology:- Input Voltage:- Input Voltage:- Output Current (Max):- Switching Frequency:-"
      },
      "description": "Function:Step-down type Synchronous Rectification:- Number of Outputs:- Topology:- Input Voltage:- Input Voltage:- Output Current (Max):- Switching Frequency:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F23F4AD63C1AAB72E8FF92DDB8053BF1.jpg"
      ],
      "source": "537d2f0eec91456291a5ec57cc90d48f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136008",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "058a4e5d6d2e4a6294c56985b47f7ed8": {
      "title": "AMS1117-3.3_C2904742",
      "attributes": {
        "LCSC Part Name": "正 Vin=20V Vout=3.3V 1A 75dB@(120Hz)",
        "Supplier Part": "C2904742",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-89-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/2BB92D449F9C5B64FAC2088525330307.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f76ae7c2d407404bb7da3af59968091d",
        "Designator": "U?",
        "Footprint": "8d7799dfa5bc4cd88cc09335a5c1f63a",
        "3D Model": "3a99ea4c4ca74dc2bab7f41abec2d997",
        "3D Model Title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.1-BL",
        "3D Model Transform": "177.165,163.386,0,0,0,0,0,8.623,0",
        "Output Type": "",
        "Output Polarity": "Positive",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "20V",
        "Output Voltage": "3.3V~3.3V",
        "Dropout Voltage": "1.25V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "75dB@(120Hz)",
        "Operating Temperature": "±125℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:20V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:1.25V@(1A) Output Current:1A Power Supply Rejection Ratio (PSRR):75dB@(120Hz) Operating Temperature:±125℃"
      },
      "description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:20V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:1.25V@(1A) Output Current:1A Power Supply Rejection Ratio (PSRR):75dB@(120Hz) Operating Temperature:±125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B92461B791812C811DF256E1EA183E2B.jpg"
      ],
      "source": "9d175f0968174631ae55875430eda387|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663098047",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "9fbc44dc20314dbd94affef871b6701e": {
      "title": "SS34_C8678",
      "attributes": {
        "LCSC Part Name": "40V 3A 550mV@3A",
        "Supplier Part": "C8678",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220408/D0396E57A6E83C6AFC0ED25EC9EDE030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7bad1deab2ad4fc7948ec06f7e3c6054",
        "Designator": "D?",
        "Footprint": "cd7000f5600c49dd83970ef6ff2467a6",
        "3D Model": "ca9b983ab8fe417aa374cc07649c4901",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.2-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "Single",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "0.55V@3A",
        "Reverse Leakage Current (Ir)": "0.5mA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Reverse Voltage (Vr):40V Average Rectified Current (Io):3A Forward Voltage (Vf@If):0.55V@3A Reverse Leakage Current (Ir):0.5mA@40V"
      },
      "description": "Diode Configuration:Single Reverse Voltage (Vr):40V Average Rectified Current (Io):3A Forward Voltage (Vf@If):0.55V@3A Reverse Leakage Current (Ir):0.5mA@40V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5079177AAB31A37FFC4ADBFFF6920697.jpg"
      ],
      "source": "804240ef97df427480be2a5281ccea31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673006405",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "41b52ff1481544d8bb1b01d570dd6dd9": {
      "title": "JMK325BJ107MM-T",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C191180",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "JMK325BJ107MM-T",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180511/C191180_DEFA89D53B388B48B408DE50B9FC44E3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6861c4033cfd4dc783d0f51fc8127333",
        "Designator": "C?",
        "Footprint": "30c695231fb343ff9a38b84377664cfb",
        "3D Model": "8c66059f32bd4dbf91986bb0c4fd373d",
        "3D Model Title": "C1210_L3.2-W2.5-H0.9",
        "3D Model Transform": "125.984,99.2124,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/AE93297BA14498B0D5FD17EBCE84FFC0.jpg"
      ],
      "source": "bc00e109ac0b4154ad8c6ef2f6179f54|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162446",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "7c54771f24214be2bb94a9c248f7ef9e": {
      "title": "HMK325C7475KMHPE",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 100V",
        "Supplier Part": "C385986",
        "Manufacturer": "TAIYO YUDEN(太诱)",
        "Manufacturer Part": "HMK325C7475KMHPE",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190827/C385986_BA2BEB00D74294D338D0E133E3D523CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "19fee98d2ff04bf8b69889bdcdfb34da",
        "Designator": "C?",
        "Footprint": "30c695231fb343ff9a38b84377664cfb",
        "3D Model": "8c66059f32bd4dbf91986bb0c4fd373d",
        "3D Model Title": "C1210_L3.2-W2.5-H0.9",
        "3D Model Transform": "125.984,99.2124,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance: Tolerance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance: Tolerance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190905/A9D4CFED3C175BA0535D256B59D75073.jpg"
      ],
      "source": "5e4ebebc671046f49448cadcf6750d52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662406823",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b472232bb9bc403d8da207c8d0da05a3": {
      "title": "SMMS0650-680M",
      "attributes": {
        "LCSC Part Name": "68uH ±20% 1.5A 340mΩ",
        "Supplier Part": "C2894721",
        "Manufacturer": "SXN(顺翔诺)",
        "Manufacturer Part": "SMMS0650-680M",
        "Supplier Footprint": "SMD,7.1x6.6x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210910/523B6BB0C4A09F37806A127B1ABE761D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b3f86ba7462a45368fa847a8461b5afa",
        "Designator": "L?",
        "Footprint": "106fadcbc3fe4fceb4c629c65cf22274",
        "3D Model": "7f38229765a84804adc4f130154011fa",
        "3D Model Title": "IND-SMD_L6.6-W7.1-H3.0",
        "3D Model Transform": "275.59,263.779,0,0,0,0,0,0.0005,0",
        "Value": "68uH",
        "Tolerance": "",
        "Rated Current": "",
        "Saturation Current (Isat)": "2A",
        "DC Resistance (DCR)": "",
        "Ratings": "-",
        "Lead Spacing": "-",
        "φD": "-",
        "Length": "-",
        "Width": "-",
        "Height": "-",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance: Tolerance: Rated Current: Saturation Current (Isat):2A DC Resistance (DCR): Ratings:- Lead Spacing:- φD:- Length:- Width:- Height:-"
      },
      "description": "Inductance: Tolerance: Tolerance: Rated Current: Saturation Current (Isat):2A DC Resistance (DCR): Ratings:- Lead Spacing:- φD:- Length:- Width:- Height:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210912/24344978F24A9FCFA7D3D8680B941982.jpg"
      ],
      "source": "d7ad9679bcb24723be671416ff5ca407|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169418",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "60dab7634ff045948303938735c4760a": {
      "title": "CS1A101M-CRD54",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 10V",
        "Supplier Part": "C3001205",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "CS1A101M-CRD54",
        "Supplier Footprint": "SMD,5x5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220429/2E3FD7691B47DB548ED5C60C43423355.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71fa14b82cf946e78f420ae127d2c3ab",
        "Designator": "C?",
        "Footprint": "ccc8bf10a6234d08b4d4a501ef04e740",
        "3D Model": "58d788b269be4f71ae31e79780910c99",
        "3D Model Title": "CAP-SMD_L5.3-W5.3-H5.3-LS5.9",
        "3D Model Transform": "208.661,232.283,0,270,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "φD": "",
        "L": "",
        "Ripple Current": "49mA@120Hz",
        "Lifetime @ Temp": "1000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD: L: Ripple Current:49mA@120Hz Lifetime @ Temp:1000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD: L: Ripple Current:49mA@120Hz Lifetime @ Temp:1000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220506/687B09C0545836F45E6EA862875FA62A.jpg"
      ],
      "source": "e5000dc903ea48b4a09a805a69a72266|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663530041",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "27a385add5be45d083ea87068f89b81c": {
      "title": "CS1H470M-CRE77　",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 50V",
        "Supplier Part": "C97806",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "CS1H470M-CRE77　",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427943781.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7366b7a4549e488a8590cd20627fbae8",
        "Designator": "C?",
        "Footprint": "dba9f2e04e8340a799f26d0b5b3bf8ae",
        "3D Model": "344012e5740642d7a5fd19e3d7e88668",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "φD": "",
        "L": "",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD: L: Ripple Current:- Equivalent Series Resistance(ESR):- Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD: L: Ripple Current:- Equivalent Series Resistance(ESR):- Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/F82BAAA5D3CF2075F2CED390A29C4ED0.jpg"
      ],
      "source": "093f17ba90794608aff564eb74b33578|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661911280",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "82833358cb5b4dedb303d6f26aed1d0d": {
      "title": "CK1C470M-CRD54",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 16V",
        "Supplier Part": "C3001232",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "CK1C470M-CRD54",
        "Supplier Footprint": "SMD,5x5.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220429/3961170169213FF6C34E47C660BD429F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ca963bcd77642ce9676189472b088be",
        "Designator": "C?",
        "Footprint": "ccc8bf10a6234d08b4d4a501ef04e740",
        "3D Model": "58d788b269be4f71ae31e79780910c99",
        "3D Model Title": "CAP-SMD_L5.3-W5.3-H5.3-LS5.9",
        "3D Model Transform": "208.661,232.283,0,270,0,0,0,0,0",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "φD": "",
        "L": "",
        "Ripple Current": "31mA@120Hz",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD: L: Ripple Current:31mA@120Hz Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: φD: L: Ripple Current:31mA@120Hz Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220427/7A3DDCAB96DE0F7F0F0241C1BA3ABCAD.jpg"
      ],
      "source": "633c9e95d2fe4b8999fe92fbbcece7df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913635",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    }
  },
  "boards": {},
  "config": {
    "title": "BLDGOT_TemperaturController-v0.99",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.29"
  }
}